# Daedalus

./: README.md  USER_MANUAL.md  pom.xml
src/main/java/sim/api/: BaseSimulation.java  Simulation.java
src/main/java/sim/core/: SimRunner.java  SimulationEngine.java
src/main/java/sim/entity/: SimEntity.java
src/main/java/sim/env/: Environment.java
src/main/java/sim/examples/: EcosystemSimulation.java
